<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="CollegeSite.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Beats College</title>
    <link href="~/Content/Styles.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.7.1.min.js"></script>
    <script src="../Scripts/Script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Fixed Navigation Bar -->
        <div class="nav">
            <ul class="top-nav">
                <li>
                    <a id="menu-toggle" href="#menu">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                        </svg>
                        Menu
                    </a>
                </li>
                <li class="txt-heading">
                    <a name="home" href="../Admin/HomePage.aspx">Beats</a>
                </li>
                <li>
                    <a href="https://www.google.com" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                            <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
                        </svg>
                        Search
                    </a>
                </li>
            </ul>
        </div>

    <!--side Nav-->
    <div class="side-nav" id="side-nav">
        <ul>
            <li><a href="HomePage.aspx"><i class="fa-solid fa-house"></i>&nbsp Home</a></li>
            <li><a href="AddClass.aspx"><i class="fa-solid fa-plus"></i>&nbsp Add Class</a></li>
            <li><a href="AddTeacher.aspx"><i class="fa-solid fa-plus"></i>&nbsp Add Teacher</a></li>
            <li><a href="AddStudent.aspx"><i class="fa-solid fa-plus"></i>&nbsp Add Student</a></li>
            <li><a href="EmployeeAttendance.aspx"><i class="fa-solid fa-plus"></i>&nbsp Add Employee Attendance</a></li>
            <li><a href="ViewEmployeeAttendance.aspx"><i class="fa-regular fa-eye"></i>&nbsp Employee Attendance</a></li>
            <li><a href="Register.aspx"><i class="fa-solid fa-plus"></i>&nbsp Add User</a></li>
            <li>
                <asp:Button ID="btnLogout" runat="server" Text="Log Out" CssClass="btn-logout" OnClick="btnLogout_Click"/>
            </li>
        </ul>
    </div>

        <!-- Main Content -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>